<!DOCTYPE html>
<html>
    <head>   
    <meta charset="utf-8">
        <title>mijn pagina</title>
        <style type="text/css">
            header{
                background-color: blue;
                width: 100%;
                height: 100px;
                margin: 15px;
                padding: 5px;
            }
            footer{
                background-color: blue;
                width: 100%;
                height: 100px;
                margin: 15px;
                padding: 5px;
                 }
            </style>
        </head>
    <body>
    <header>
        <li><a href="Index.html">mijn index</a></li>
        <li><a href="mijncv.html">mijn cv</a></li>
        <li><a href="contact.html">contact</a></li>
    </header>
        <style>
            body{
            background-color: gold;}
            ul a {
                color: gold;
                text-decoration: none;
            }
            li {
                display: inline-block;
                height: 22px;
                width: 100px;
                padding: 12px;
                text-align: center;
                color: white;
                border-left: 2px solid red;
                border-right: 1px solid red;
                background-color: lightcoral;
            }
            li:hover{
                background-color: orange;
                border-style: none;
            }
            h1{
                margin-left: 200px;
            }
            </style>
            <style>
                .contactformulier{
                    background-color: aqua; font-family: 'Times New Roman', Times, serif; 
                    width: 500px;
                    margin-left: 400px; margin-right: 400px
                }
                body{font-family: 'Times New Roman', Times, serif; font-size: 18px; color: #000;}
                input[type="text"], input[type="email"], textarea,select,button{
                    display: block;
                    margin: 15px 0px;
                    width: 400px;
                    box-sizing: border-box;
                    border-radius: 4px;
                    box-shadow: inset 2px 2px 5px green;
                }
                textarea{
                    height: 200px;
                    background-color: khaki;
                    padding: 5px 4px;
                }
                button:active{
                    background-color: lightgreen;
                    color: blue;
                    border-radius: 8px;
                    box-shadow: inset 2px 2px 5px green;
                }
            </style>          
        </head>
    <body>
        <form class="contactformulier">
            <h2><p>contact</p></h2>
            <h4><p>Bent u nieuwschierig geworden naar wat ik voor u kan beteken!</p>
            <p>dan kunt u via dit formulier contact met mijn opnemen</p>
            <p>Ik streef erna om u vraag binnen 48 uur te beantwoorden.</p></h4>
            <input type="text" placeholder="Uw voornaam"/>
            <input type="text" placeholder="Uw achternaam"/>
            <input type="email" placeholder="Uw e-mailadres"/>
            <textarea placeholder="Uw bericht"></textarea>
            <select>
                <option>Wat is de uitkomst van vijf plus drie?</option>
                <option>91</option>
                <option>8</option>
                <option>6</option>
                <option>1</option>
            </select>
            <button>Verzend</button>
        </form>
                       <footer>
                        &copy; 2025 Diana. All rights reserved.
                    </footer>
                </body>
        
       </body>
</html>
            
            

            