<!DOCTYPE html>
<html>
    <head>   
    <meta charset="utf-8">
        <title>mijn pagina</title> 
        <style type="text/css">
            header{
                background-color: blue;
                width: 100%;
                height: 100px;
                margin: 15px;
                padding: 5px;
            }
            footer{
                background-color: blue;
                width: 100%;
                height: 100px;
                margin: 15px;
                padding: 5px;
                 }
            </style>
        </head>
    <body>
        <header></header>
        <style>
            body{
            background-color: gold;}
            ul a {
                color: gold;
                text-decoration: none;
            }
            li {
                display: inline-block;
                height: 22px;
                width: 100px;
                padding: 12px;
                text-align: center;
                color: white;
                border-left: 2px solid red;
                border-right: 1px solid red;
                background-color: lightcoral;
            }
            li:hover{
                background-color: orange;
                border-style: none;
            }
            h1{
                margin-left: 200px;
            }
            
            </style>
            <style>
                .p1{
                    background-color: aqua; font-family: 'Times New Roman', Times, serif; width: 550px;
                     margin-left: 400px; margin-right: 400px;
                    }
                     </style>                  
    </head>
    <body>
            <div class="p1"><h3><p> Mag ik mijn even voorstellen </p>
            <img src="foto/Diana.jpg"  width="200" height="200">
            <p>Mijn naam is Diana van Driel, Ik woon in Alphen aan den Rijn,
               Mijn leeftijd is 48 jaar en heb 2 kinderen.</p>
            <p>Ik heb 29 jaar in de zorg gewerk in een verpleeghuis met dementerende bewoners.</p>
            <p>Ik heb dit werk met hart en ziel gedaan, echter door omstandigheden kan ik helaas dit beroep niet meer uitoefenen.</p>
            <p>Na verwerkt te hebben dat ik ongeneeselijk ziek ben en een progasiefe ziekte heb was ik toe aan een nieuwe uitdaging.</p>
            <p>Mijn vriend is eigenaar van 3 bedrijven en die vroeg of ik bereid was om hem te helpen met de administratie,
               ik zelf heb niet zoveel met computers maar tot mijn verbazing hed ik snel door wat er van mijn verwacht wordt.</p>
            <p>Nu heeft hij mijn gevraagd om te leren hoe ik een website kan maken zodat ik zijn nieuwe website kan maken en onderhouden.</p></h3></div>
                    <footer></footer>
                </body>
        
       </body>
</html>
            
            

            
                   