<!DOCTYPE html>
<html>
    <head>   
    <meta charset="utf-8">
        <title>mijn pagina</title>
        <style type="text/css">
            header{
                background-color: blue;
                width: 100%;
                height: 100px;
                margin: 15px;
                padding: 5px;
            }
            footer{
                background-color: blue;
                width: 100%;
                height: 100px;
                margin: 15px;
                padding: 5px;
                 }
            </style>
        </head>
    <body>
    <header>
        <li><a href="Index.html">mijn index</a></li>
        <li><a href="mijncv.html">mijn cv</a></li>
        <li><a href="contact.html">contact</a></li>
    </header>
        <style>
            body{
            background-color: gold;}
            ul a {
                color: gold;
                text-decoration: none;
            }
            li {
                display: inline-block;
                height: 22px;
                width: 100px;
                padding: 12px;
                text-align: center;
                color: white;
                border-left: 2px solid red;
                border-right: 1px solid red;
                background-color: lightcoral;
            }
            li:hover{
                background-color: orange;
                border-style: none;
            }
            h1{
                margin-left: 200px;
            }
            </style>
            <style>
                .p1{
                    background-color: aqua; font-family: 'Times New Roman', Times, serif; width: 550px;
                     margin-left: 400px; margin-right: 400px;
                    }
            </style>            
        </head>
    <body>
            <div class="p1"><h2><p> Mijn C.V.</p></h2>
                <h3><p>werkervaring</p></h3>
                <h4><p>in 1998 ben ik begonnen met werken in een verpleeghuis als helpende 2</p>
                <p>in 2001 ben ik aan de opleiding verzorgende IG begonnen en die heb ik afgerond in 2004</p>
                <p>ik heb gewerkt in zowel de Thuiszorg, verpleeghuis, partuculieren setting.</p>
                <p>in 2018 heb ik de opleiding tot gespecialiceerd verzorgende psygogeatrie gedaan en heb ik mijn meer gericht op overklaarbaargedrag.</p>
                <p>in 2021 ben ik binnen HR gaan werken als reintegratiemedewerker.</p></h4>
                <h3><p>opleiding</p></h3>
                <h4><p>1998 afgeronde opleiding Helpende 2</p>
                <p>2004 afgeronde opleiding verzorgende IG</p>
                <p>2013 afgeronde opleideing Mediche Terminologie</p>
                <p>2018 afgeronde opleiding GVP</p>
                <p>2020 afgeronde opleing Stervensbegeleing</p>
                <p>2021 afgeronde opleiding Rouwbegeleiding</p>
                <p>2022 afgeronde opleiding Preventiemedewerker</p>
                <p>2022 afgeronde opleiding Leidinggevenden</p>
                <p>2023 afgeronde opleiding Medisch Secetaresse</p>
                <p>2024 afgeronde opleiding marketing en Comersie</p></h4>
            </div>
                     <footer>
                        &copy; 2025 Diana. All rights reserved.
                    </footer>
                </body>
        
       </body>
</html>
            
            

            